# city-game

./: README.md  server.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citygame/: GameApp.kt
app/src/main/java/com/example/citygame/data/: SocketRepo.kt
app/src/main/java/com/example/citygame/data/api/: CitiesService.kt
app/src/main/java/com/example/citygame/data/db/: CitiesDao.kt  GameDatabase.kt  SavedWordsDao.kt  StepDao.kt
app/src/main/java/com/example/citygame/data/entities/: City.kt  SavedWord.kt  StepEntity.kt
app/src/main/java/com/example/citygame/data/repositories/: CitiesRepoImpl.kt  SavedWordsRepoImpl.kt  SocketRepoImpl.kt
app/src/main/java/com/example/citygame/data/websocket/: SocketHandler.kt  SocketRepoImpl.kt
app/src/main/java/com/example/citygame/di/: DataModule.kt  GameModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/citygame/domain/entities/: GameDetails.kt
app/src/main/java/com/example/citygame/domain/repositories/: CitiesRepository.kt  SavedWordsRepository.kt  SocketRepository.kt  StepRepository.kt
app/src/main/java/com/example/citygame/domain/usecases/: GetGameDetailsUseCase.kt  SendValuesUseCase.kt  ValidationUseCase.kt
app/src/main/java/com/example/citygame/presentation/: MainActivity.kt
app/src/main/java/com/example/citygame/presentation/fragments/: GameEndFragment.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/citygame/presentation/utils/: BindingFragment.kt  LiveDataUtils.kt
app/src/main/java/com/example/citygame/presentation/viewmodels/: GameViewModel.kt
app/src/main/res/layout/: activity_main.xml  end_game_fragment.xml  game_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/citygame/data/entities/: CityTest.kt  SchemaTest.kt
app/src/test/resources/: city-schema.json  city.json
gradle/wrapper/: gradle-wrapper.properties
